<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HumanDetection.ComponentTree">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgABAAIQAAACAEAAAAgAQBAAAAAAAAAIQAAECAAJAA=</HashCode>
      <FileName>ComponentTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanDetection.GrayscaleBitmap" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAIAABQAAAAAACAAAAEAIIAAxAgAEACAAgAAAAAA=</HashCode>
      <FileName>GrayscaleBitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HumanDetection.HumanDetector">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAEAgAAAAAgAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HumanDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanDetection.Lidar">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAAAAAAAEAAAAQAAAAAAAAAEAAEIAEA=</HashCode>
      <FileName>Lidar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanDetection.Node">
    <Position X="2.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAEAVAAAAFAAAAAAAIAAAhIAAAEQQAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanDetection.Parameters">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAKAAAAAAIAAAAAAAgAAAAAAAAAAQAQAA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanDetection.DisjointSet">
    <Position X="5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAACAABAEAAJAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DisjointSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanDetection.Pixel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>